# android-greendao-database-encryption

./: .gitignore  README.md  build.gradle  pull-db.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/egorand/mysecrets/: MySecretsApp.java
app/src/main/java/me/egorand/mysecrets/data/db/: SecretsDatabaseKeyGenerator.java  SecretsDatabaseKeyHolder.java  SecretsOpenHelper.java  SecretsRepository.java
app/src/main/java/me/egorand/mysecrets/data/loaders/: SecretsLoader.java
app/src/main/java/me/egorand/mysecrets/di/components/: AppComponent.java
app/src/main/java/me/egorand/mysecrets/di/modules/: AppModule.java
app/src/main/java/me/egorand/mysecrets/ui/activities/: SecretsActivity.java
app/src/main/java/me/egorand/mysecrets/ui/adapters/: SecretsAdapter.java
app/src/main/java/me/egorand/mysecrets/ui/dialogs/: NewSecretDialogFragment.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_secrets.xml  content_secrets.xml  row_secret.xml  view_new_secret_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
dao-generator/: build.gradle
dao-generator/src/main/java/me/egorand/mysecrets/: MySecretsDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
